doctype html
html
   head
      meta charset="utf-8"

	   title Name Surname CV
      link rel="stylesheet" href="./normalize.css" media="screen"
      link rel="stylesheet" href="./base.css" media="screen"
    
   body
      == content
